<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        #wrapper {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            background-color: #999;
            gap: 5px;
            border: 5px solid #999;
            transition: .2s all ease-in-out;
            cursor: default;
        }

        #wrapper:hover {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 10rem);
        }

        #wrapper:active {
            grid-template-columns: 1.5fr 1fr 1.5fr;
        }

        #wrapper:hover span {
            grid-column-start: initial !important;
            grid-column-end: initial !important;
            grid-row-start: initial !important;
            grid-row-end: initial !important;
        }

        #wrapper span {
            background-color: white;
            padding: 2rem 1rem;
            text-align: center;
        }

        #wrapper span:hover {
            background-color: pink;
        }

        h1 {
            text-align: center;
        }

        #wrapper>span:nth-of-type(1) {
            grid-column: 1/3;
        }

        #wrapper>span:nth-of-type(2) {
            grid-row: 1/4;
            grid-column: 3/4;
        }

        #wrapper>span:nth-of-type(3) {
            grid-row: 2/5;
            /* grid-column: 3/4; */
        }

        #wrapper>span:nth-of-type(7) {
            grid-row: 4/6;
            grid-column: 3/4;
        }
        #wrapper>span:nth-of-type(1) {background-color: hsl(0,50%,50%)}
        #wrapper>span:nth-of-type(2) {background-color: hsl(30,50%,50%)}
        #wrapper>span:nth-of-type(3) {background-color: hsl(60,50%,50%)}
        #wrapper>span:nth-of-type(4) {background-color: hsl(90,50%,50%)}
        #wrapper>span:nth-of-type(5) {background-color: hsl(120,50%,50%)}
        #wrapper>span:nth-of-type(6) {background-color: hsl(150,50%,50%)}
        #wrapper>span:nth-of-type(7) {background-color: hsl(180,50%,50%)}
        #wrapper>span:nth-of-type(8) {background-color: hsl(210,50%,50%)}
        #wrapper>span:nth-of-type(9) {background-color: hsl(240,50%,50%)}
    </style>
</head>

<body>
    <h1>#wrapper Grid</h1>
    <div id="wrapper">
        <span>#wrapper Child 1</span>
        <span>#wrapper Child 2</span>
        <span>#wrapper Child 3</span>
        <span>#wrapper Child 4</span>
        <span>#wrapper Child 5</span>
        <span>#wrapper Child 6</span>
        <span>#wrapper Child 7</span>
        <span>#wrapper Child 8</span>
        <span>#wrapper Child 9</span>
    </div>
</body>

</html>